# Don't forget to add the .env.staging file to the .gitignore file
ENV=staging
API_BASE_URL=https://staging-api.example.com
API_KEY=staging_key
ANDROID_APP_ID=com.reactnativemagic.staging
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.0
PROJECT_NAME=YOURAPPNAME